In [3]:
import pandas as pd
import numpy as np

#### 데이터 설명

월
역 ID - 호선명 - 역명
하차인원

# 1월

In [186]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202001.csv", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 
df1.head(5)

  `MONTH` `DAY` `STATION_ID` `LINE_NM` `STATION_NM` `GETOFF_CNT`
0    `01`  `01`       `0150`     `1호선`        `서울역`          `1`
1    `01`  `01`       `0151`     `1호선`         `시청`          `0`
2    `01`  `01`       `0152`     `1호선`         `종각`          `2`
3    `01`  `01`       `0153`     `1호선`       `종로3가`          `1`
4    `01`  `01`       `0154`     `1호선`       `종로5가`          `0`

### 월 / 일 전처리 - day / month

In [187]:
df1["day"]=df1['`DAY`'].astype(str)
df1["day"]=df1["day"].str[1:3]

df1["month"]="01"
# df1["MMDD"]=df1["MMDD"].astype(int)

In [188]:
df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                         })
df1 = df1.drop(columns=['`MONTH`', '`DAY`'])

### 역명 - station_ID

In [189]:
df1["station_ID"]=df1["station_ID"].astype(str)
df1["station_ID"]=df1["station_ID"].str[1:5]

### 역이름

In [191]:
df1["station_nm"]=df1["station_nm"].str[1:]
df1["station_nm"]=df1["station_nm"].str[:-1]

### 호선명

In [193]:
df1["line_nm"]=df1["line_nm"].str[1:]
df1["line_nm"]=df1["line_nm"].str[:-1]

In [194]:
df1.head()

  station_ID line_nm station_nm  num day month
0       0150     1호선        서울역  `1`  01    01
1       0151     1호선         시청  `0`  01    01
2       0152     1호선         종각  `2`  01    01
3       0153     1호선       종로3가  `1`  01    01
4       0154     1호선       종로5가  `0`  01    01

### 하차한 사람의 명수

In [195]:
df1["num"]=df1["num"].str[1:]
df1["num"]=df1["num"].str[:-1]

In [197]:
j=df1
j # 1월

       station_ID line_nm  station_nm  num day month
0            0150     1호선         서울역    1  01    01
1            0151     1호선          시청    0  01    01
2            0152     1호선          종각    2  01    01
3            0153     1호선        종로3가    1  01    01
4            0154     1호선        종로5가    0  01    01
...           ...     ...         ...  ...  ..   ...
407562       4709   우이신설선      북한산보국문  115  31    01
407563       4710   우이신설선          정릉   65  31    01
407564       4711   우이신설선  성신여대입구(돈암)   29  31    01
407565       4712   우이신설선          보문   17  31    01
407566       4713   우이신설선         신설동    9  31    01

[407567 rows x 6 columns]

# 최종 코드

In [201]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202001.csv", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway1=df1.copy()
subway1.head()

In [205]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202002.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway2=df1.copy()
subway2.head()

  month day station_ID line_nm station_nm  num
0    02  01       0150     1호선        서울역  152
1    02  01       0151     1호선         시청   28
2    02  01       0152     1호선         종각   49
3    02  01       0153     1호선       종로3가   55
4    02  01       0154     1호선       종로5가   15

In [206]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202003.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway3=df1.copy()
subway3.head()

  month day station_ID line_nm station_nm num
0    03  01       0150     1호선        서울역  10
1    03  01       0152     1호선         종각   4
2    03  01       0153     1호선       종로3가  17
3    03  01       0154     1호선       종로5가   7
4    03  01       0155     1호선        동대문  17

In [207]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202004.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway4=df1.copy()
subway4.head()

  month day station_ID line_nm station_nm num
0    04  01       0150     1호선        서울역  48
1    04  01       0151     1호선         시청   4
2    04  01       0152     1호선         종각  13
3    04  01       0153     1호선       종로3가  14
4    04  01       0154     1호선       종로5가   8

In [208]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202005.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway5=df1.copy()
subway5.head()

  month day station_ID line_nm station_nm num
0    05  01       0150     1호선        서울역  23
1    05  01       0151     1호선         시청   2
2    05  01       0152     1호선         종각   3
3    05  01       0153     1호선       종로3가  14
4    05  01       0154     1호선       종로5가   1

In [209]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202006.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway6=df1.copy()
subway6.head()

  month day station_ID line_nm station_nm num
0    06  01       0150     1호선        서울역   8
1    06  01       0152     1호선         종각   2
2    06  01       0153     1호선       종로3가   3
3    06  01       0154     1호선       종로5가   1
4    06  01       0155     1호선        동대문  14

In [210]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202007.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway7=df1.copy()
subway7.head()

  month day station_ID line_nm station_nm num
0    07  01       0150     1호선        서울역  20
1    07  01       0151     1호선         시청   2
2    07  01       0152     1호선         종각   2
3    07  01       0153     1호선       종로3가   9
4    07  01       0154     1호선       종로5가   4

In [211]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202008.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway8=df1.copy()
subway8.head()

  month day station_ID line_nm station_nm num
0    08  01       0150     1호선        서울역  42
1    08  01       0151     1호선         시청   6
2    08  01       0152     1호선         종각   6
3    08  01       0153     1호선       종로3가  28
4    08  01       0154     1호선       종로5가   5

In [212]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202009.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway9=df1.copy()
subway9.head()

  month day station_ID line_nm station_nm num
0    09  01       0150     1호선        서울역  12
1    09  01       0152     1호선         종각   2
2    09  01       0153     1호선       종로3가   7
3    09  01       0154     1호선       종로5가   1
4    09  01       0155     1호선        동대문   9

In [214]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202010.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway10=df1.copy()
subway10.head()

  month day station_ID line_nm station_nm num
0    10  01       0150     1호선        서울역  13
1    10  01       0154     1호선       종로5가   2
2    10  01       0155     1호선        동대문  15
3    10  01       0156     1호선        신설동   9
4    10  01       0157     1호선        제기동   3

In [215]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202011.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway11=df1.copy()
subway11.head()

  month day station_ID line_nm station_nm num
0    11  01       0150     1호선        서울역   0
1    11  01       0152     1호선         종각   0
2    11  01       0153     1호선       종로3가   0
3    11  01       0154     1호선       종로5가   0
4    11  01       0155     1호선        동대문   0

In [216]:
df1=pd.read_csv("TBDM_TRNSIT_STAT_SUBWAY_202012.csv.", encoding="utf-8")
df1=df1[['`MONTH`', '`DAY`', '`STATION_ID`', '`LINE_NM`', '`STATION_NM`', '`GETOFF_CNT`' ]] 

df1 = df1.rename(columns={"`STATION_ID`":"station_ID", 
                         "`LINE_NM`":"line_nm",
                          "`STATION_NM`":"station_nm",
                          "`GETOFF_CNT`":"num",
                          '`MONTH`':"month", 
                          '`DAY`':"day"
                         })

df1["day"]=df1["day"].str[1:-1]

df1["month"]=df1["month"].str[1:-1]

df1["station_ID"]=df1["station_ID"].str[1:-1]

df1["station_nm"]=df1["station_nm"].str[1:-1]

df1["line_nm"]=df1["line_nm"].str[1:-1]

df1["num"]=df1["num"].str[1:-1]

subway12=df1.copy()
subway12.head()

  month day station_ID line_nm station_nm num
0    12  01       0150     1호선        서울역   8
1    12  01       0153     1호선       종로3가   2
2    12  01       0154     1호선       종로5가   2
3    12  01       0155     1호선        동대문  14
4    12  01       0156     1호선        신설동   3

In [217]:
result= pd.concat([subway1,subway2,
                  subway3,subway4,
                   subway5,subway6,
                   subway7,subway8,
                   subway9,subway10,
                   subway11,subway12
                  ])
result

       month day station_ID line_nm  station_nm num
0         01  01       0150     1호선         서울역   1
1         01  01       0151     1호선          시청   0
2         01  01       0152     1호선          종각   2
3         01  01       0153     1호선        종로3가   1
4         01  01       0154     1호선        종로5가   0
...      ...  ..        ...     ...         ...  ..
395989    12  31       4709   우이신설선      북한산보국문  24
395990    12  31       4710   우이신설선          정릉   4
395991    12  31       4711   우이신설선  성신여대입구(돈암)   4
395992    12  31       4712   우이신설선          보문  10
395993    12  31       4713   우이신설선         신설동   4

[4712377 rows x 6 columns]

In [218]:
result.to_csv("지하철_30분단위_2020.csv", index=False)